APP_NAME=Demandium1729365480
APP_ENV=live
APP_KEY=base64:4lizYzliyxKh0BM7PU+05X1kS56XrqFlIMAhg7TRkzg=
APP_DEBUG=true
APP_INSTALL=true
APP_LOG_LEVEL=debug
APP_URL=http://thelooserscompany.com
DBB_CONNECTION=mysql
DB_HOST=database-1.c7wkmgi2ipr2.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=servicecart
DB_USERNAME=admin
DB_PASSWORD=SCADminDV

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=60
QUEUE_DRIVER=sync

AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PURCHASE_CODE=356611b3-4351-404c-ad62-2c7ec51ac5c3
BUYER_USERNAME=thelooserscompany
SOFTWARE_ID=NDAyMjQ3NzI=

SOFTWARE_VERSION=2.9

